<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula07</title>
    <script defer src="index.js"></script>
</head>
<body>
    <h1 id="titulo">Hello World</h1>
    <p class="paragrafo">Estou aprendendo js</p>
    <h2>Javascript</h2>

    <p class="texto">Item 1</p>
    <p class="texto">Item 2</p>
    <p class="texto"> Item 3</p>

    <button id="btn">Clique aqui</button>
    <input type="text" id="campo">
    <p id="resultado"></p>
    <h3 id="troca-cor">Mudança de cor</h3>
</body>
</html>